# sirius-web-playground

restfulemf/backend/sirius-components-restfulemf/: .checkstyle  .project  README.md  pom.xml
restfulemf/backend/sirius-components-restfulemf-app/: .project  README.md  pom.xml
restfulemf/backend/sirius-components-restfulemf-app/src/main/java/fr/obeo/playground/restfulemf/sample/: SampleApplication.java
restfulemf/backend/sirius-components-restfulemf-app/src/main/java/fr/obeo/playground/restfulemf/sample/configuration/: JPAConfiguration.java  ManyModelsProjectTemplatesInitializer.java  ManyModelsProjectTemplatesProvider.java  MonitoringConfiguration.java  SampleEMFConfiguration.java  SampleSiriusConfiguration.java  SpringWebMvcConfigurer.java
restfulemf/backend/sirius-components-restfulemf-app/src/main/java/fr/obeo/playground/restfulemf/sample/filters/: SiriusWebAuthenticationFilter.java
restfulemf/backend/sirius-components-restfulemf-app/src/main/java/fr/obeo/playground/restfulemf/sample/services/: ImagePathService.java  ViewerProvider.java
restfulemf/backend/sirius-components-restfulemf-app/src/main/java/fr/obeo/playground/restfulemf/sample/slider/: EditSliderInput.java  EditSliderValueEventHandler.java  MutationEditSliderDataFetcher.java  Slider.java  SliderComponent.java  SliderComponentProps.java  SliderDescription.java  SliderDescriptionConverterProvider.java  SliderDescriptionConverterSwitch.java  SliderDescriptionPreviewConverterProvider.java  SliderElementProps.java  SliderWidgetDescriptionProvider.java  SliderWidgetDescriptor.java
restfulemf/backend/sirius-components-restfulemf-app/src/main/resources/: application-dev.properties  application.properties  banner.txt  linux-kernel.uml
restfulemf/backend/sirius-components-restfulemf/src/main/java/fr/obeo/playground/restfulemf/: ReplaceDocumentEventHandler.java  ReplaceDocumentSuccessPayload.java  ReplaceResourceContentInput.java  SheetDataTable.java
restfulemf/backend/sirius-components-restfulemf/src/main/java/fr/obeo/playground/restfulemf/controllers/: RestfulEMFResourceController.java  SVGDiagramController.java
restfulemf/backend/sirius-components-restfulemf/src/test/java/fr/obeo/playground/restfulemf/: RESTDemoTests.java
